setwd("C://Users/JNH/Desktop/6685")

library(ComplexHeatmap)
library(cluster)

#Load the matrix file for complex heatmap
raw<-read.table("oncoplot_20210728.txt",header=T, sep="\t")
raw[is.na(raw)] = ""
row.names(raw) <- raw$Name
raw<-raw[,2:25]
raw = as.matrix(raw)

#Load the files to assign samples order
sampleOrder<-read.table("order_origin.txt", header=T, sep="\t")
f.sampleOrder<-as.character(t(sampleOrder))
v.sampleOrder<-as.vector(f.sampleOrder)

col = c(missense_variant = "#0000CC", frameshift_variant = "#00CC33", stop_lost = "#1f78b4", gene_deletion = "lightpink", 
        stop_gained = "#808080", start_lost = "black", inframe_deletion = "#FF9966", inframe_insertion = "#fdbf6f",
        disruptive_inframe_deletion = "#FF9966",disruptive_inframe_insertion = "#fdbf6f", sequence_feature = "#cab2d6",
        splice_region_variant = "#6a3d9a", intron_variant = "#6a3d9a", splice_donor_variant = "#6a3d9a",splice_acceptor_variant = "#6a3d9a")

alter_fun = list( 
  background = function(x, y, w, h) {
    grid.rect(x, y, w-unit(0.5, "mm"), h-unit(0.5, "mm"), gp = gpar(fill = "#d7d7d7", col = NA))
  },
  missense_variant = function(x, y, w, h) {
    grid.rect(x, y, w*0.9, h*0.9, gp = gpar(fill = "#0000CC", col = NA))
  },
  frameshift_variant = function(x, y, w, h) {
    grid.rect(x, y, w*0.9, h*0.55, gp = gpar(fill = "#00CC33", col = NA))
  },
  stop_lost = function(x, y, w, h) {
    grid.rect(x, y, w*0.9, h*0.5, gp = gpar(fill = "#1f78b4", col = NA))
  },
  gene_deletion = function(x, y, w, h) {
    grid.rect(x, y, w*0.9, h*0.8, gp = gpar(fill = "lightpink", col = NA))
  },
  stop_gained = function(x, y, w, h) {
    grid.rect(x, y, w*0.9, h*0.3, gp = gpar(fill = "#808080", col= NA))
  },
  start_lost = function(x, y, w, h) {
    grid.rect(x, y, w*0.9, h*0.7, gp = gpar(fill = NA, lwd = 3))
  },
  inframe_deletion = function(x, y, w, h) {
    grid.rect(x, y, w*0.9, h*0.3, gp = gpar(fill = "#FF9966", col = NA))
  },
  inframe_insertion = function(x, y, w, h) {
    grid.rect(x, y, w*0.9, h*0.4, gp = gpar(fill = "#fdbf6f", col = NA))
  },
  disruptive_inframe_deletion = function(x, y, w, h) {
    grid.rect(x, y, w*0.9, h*0.3, gp = gpar(fill = "#FF9966", col = NA))
  },
  disruptive_inframe_insertion = function(x, y, w, h) {
    grid.rect(x, y, w*0.9, h*0.4, gp = gpar(fill = "#fdbf6f", col = NA))
  },
  sequence_feature = function(x, y, w, h) {
    grid.rect(x, y, w*0.9, h*0.2, gp = gpar(fill = "#cab2d6", col = NA))
  },
  splice_region_variant = function(x, y, w, h) {
    grid.rect(x, y, w*0.9, h*0.2, gp = gpar(fill = "#6a3d9a", col = NA))
  },
  intron_variant = function(x, y, w, h) {
    grid.rect(x, y, w*0.9, h*0.2, gp = gpar(fill = "#6a3d9a", col = NA))
  },
  splice_donor_variant = function(x, y, w, h) {
    grid.rect(x, y, w*0.9, h*0.2, gp = gpar(fill = "#6a3d9a", col = NA))
  },
  splice_acceptor_variant = function(x, y, w, h) {
    grid.rect(x, y, w*0.9, h*0.2, gp = gpar(fill = "#6a3d9a", col = NA))
  }
)
heatmap_legend_param = list(title = "Alternations", at = c("missense_variant", "frameshift_variant", "stop_lost", "gene_deletion", 
                                                           "stop_gained", "inframe_deletion", "inframe_insertion",
                                                           "sequence_feature", "splice_region_variant"), 
                            labels = c("Missense_Mutation", "Frame_Shift", "Stop_Lost","Gene_Aberration", 
                                       "Nonsense_Mutation", "In_Frame_Del","In_Frame_Ins",
                                       "Amino Acids Modification", "Splice_sites"))

column_title = "SNU-6685 series mutation landscape"
oncoPrint(raw, alter_fun = alter_fun, col = col,remove_empty_rows = TRUE, 
          show_column_names = T, column_order = v.sampleOrder, show_row_names = T, row_order = NULL, pct_gp = gpar(fontsize=15),
          row_names_gp = gpar(fontsize = 15), column_names_gp = gpar(fontsize = 15),
           heatmap_legend_param = heatmap_legend_param)

